<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rv_item_margin"
    style="@style/Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/isb_b_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Perform" />

        <TextView
            android:id="@+id/isb_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some very very long text"
            style="@style/BaseText.H4"
            android:textColor="?attr/colorOnPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>